<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_action_setting"
        app:showAsAction="never"
    />

    <item
        android:id="@+id/action_non_food"
        android:title="@string/action_menu_non_food"
        app:showAsAction="never"
    />
</menu>